DATABASE_URL="sqlite:///../school.db" 

SECRET_KEY="<TRESTRISTESTIGRESCOMENTRIGOENUNTRIGAL>" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 1 día

# Credenciales del Superusuario (más seguro aquí que en el código)
FIRST_SUPERUSER_EMAIL="admin@escuela.com"
FIRST_SUPERUSER_PASSWORD="admin123"
FIRST_SUPERUSER_FULL_NAME="Administrador del Sistema"