DATABASE_URL="postgresql+psycopg2://school_admin:69_Schooladmindb_69@school-admin-db-instance.cbcoea8ege89.us-east-1.rds.amazonaws.com:5432/postgres"

SECRET_KEY="<TRESTRISTESTIGRESCOMENTRIGOENUNTRIGAL>"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 1 día

# Credenciales del Superusuario (más seguro aquí que en el código)
FIRST_SUPERUSER_EMAIL="admin@escuela.com"
FIRST_SUPERUSER_PASSWORD="admin123"
FIRST_SUPERUSER_FULL_NAME="Administrador del Sistema"

